browser=chrome

MedunnaURL=https://medunna.com/
MedunnaAdminUsername=team85Admin
MedunnaAdminPassword=Batch44+
US11SSN=333-33-3322
US11FirstName=yusuf
US11LastName=Purkaya
US11UserName=raskolnikov
US11Mail=aylakadam@dosto.com
US11Password=mahpus
