browser=chrome

MedunnaURL=https://medunna.com/
MedunnaAdminUsername=team85Admin
MedunnaAdminPassword=Batch44+

base_url = https://medunna.com/
api_registrant_data = src/test/resources/testdata/ApiRegistrantData.txt
api_test_items_data = src/test/resources/testdata/ApiTestItemsData.txt




TC_drUsername=drtcddn
TC_drpassword=Batch44+

US11SSN=333-33-3322
US11FirstName=yusuf
US11LastName=Purkaya
US11UserName=raskolnikov
US11Mail=aylakadam@dosto.com
US11Password=123456789
US11doctor=doctorjos

api_test_items_endpoint=https://medunna.com/api/c-test-items
medunnaRegistration=https://medunna.com/account/register

db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db

database_test_items_data=src/test/resources/testdata/DatabaseTestItemsData.txt



db_username = medunnadb_user

db_password = Medunnadb_@129

